# finarg

./: .dockerignore  .env.production.example  .gitignore  CLAUDE.md  DEPLOY.md  NGINX_DEPLOY.md  README.md  REAL_ESTATE_PLAN.md  REFACTOR_PLAN.md  TODO.md  WORKFLOW.md  biome.json  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
api/: .env.example  Dockerfile  pom.xml  settings.xml.example
api/src/main/java/com/finarg/: FinArgApplication.java
api/src/main/java/com/finarg/alerts/controller/: AlertController.java
api/src/main/java/com/finarg/alerts/dto/: AlertRequestDTO.java  AlertResponseDTO.java
api/src/main/java/com/finarg/alerts/entity/: Alert.java
api/src/main/java/com/finarg/alerts/repository/: AlertRepository.java
api/src/main/java/com/finarg/alerts/service/: AlertService.java
api/src/main/java/com/finarg/auth/controller/: AuthController.java
api/src/main/java/com/finarg/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GoogleAuthRequestDTO.java
api/src/main/java/com/finarg/auth/service/: AuthService.java  CookieService.java  GoogleIdTokenVerifierService.java  JwtService.java
api/src/main/java/com/finarg/client/: AmbitoClient.java  ArgentinaDatosClient.java  ArgentinaQuoteClient.java  BcraClient.java  BrazilQuoteClient.java  CoinGeckoClient.java  DatosGobArClient.java  ExchangerateApiClient.java  FciClient.java  QuoteClient.java  QuoteClientFactory.java  UruguayQuoteClient.java
api/src/main/java/com/finarg/config/: CacheConfig.java  CorsConfig.java  ExternalApisProperties.java  JacksonConfig.java  LoggingProperties.java  PasswordEncoderConfig.java  ReservesConfig.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/com/finarg/controller/: AlertController.java  CompoundInterestController.java  CountryRiskController.java  CryptoController.java  ExchangeBandsController.java  ExchangeRateComparisonController.java  IncomeTaxController.java  QuoteController.java  ReservesController.java
api/src/main/java/com/finarg/core/config/: CacheConfig.java  CorsConfig.java  ExternalApisProperties.java  JacksonConfig.java  LoggingProperties.java  MdcRequestLoggingFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulerProperties.java  SecurityConfig.java  SecurityConfigValidator.java  StatusCapturingResponseWrapper.java  WebClientConfig.java
api/src/main/java/com/finarg/exception/: AlertNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
api/src/main/java/com/finarg/repository/: AlertRepository.java  QuoteHistoryRepository.java  UserRepository.java
api/src/main/java/com/finarg/security/: JwtAuthenticationEntryPoint.java  RateLimitingFilter.java
api/src/main/java/com/finarg/service/: AlertService.java  AuthService.java  CompoundInterestCalculatorService.java  CookieService.java  CountryRiskService.java  CryptoService.java  ExchangeRateComparisonService.java  GoogleIdTokenVerifierService.java  GovernmentsService.java  InflationService.java  QuoteService.java  RatesService.java  ReservesService.java  SimulatorService.java  SocialIndicatorsService.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/main/resources/data/: escalas-ganancias-2025.json
api/src/main/resources/db/migration/: V1__create_subscriptions.sql  V2__increase_price_precision.sql  V2__mobbex_integration.sql  V3__increase_property_surface_precision.sql
finarg-backend/: .dockerignore  .env.example  Dockerfile  checkstyle.xml  pom.xml
finarg-backend/src/main/java/com/finarg/: FinArgApplication.java
finarg-backend/src/main/java/com/finarg/client/: ArgentinaDatosClient.java  ArgentinaQuoteClient.java  BcraClient.java  BluelyticsClient.java  ChileQuoteClient.java  ColombiaQuoteClient.java  DatosGobArClient.java  DolarApiClient.java  ExchangerateApiClient.java
finarg-backend/src/main/java/com/finarg/config/: CorsConfig.java  MdcRequestLoggingFilter.java  OpenApiConfig.java  RedisConfig.java  SchedulerProperties.java  SecurityConfig.java  SecurityConfigValidator.java  StatusCapturingResponseWrapper.java  WebClientConfig.java
finarg-backend/src/main/java/com/finarg/controller/: AlertaController.java  ArbitrageController.java  ArbitrajeController.java  AuthController.java  CaucionController.java  CotizacionController.java  GananciasController.java  InflacionController.java  InflationController.java  RatesController.java  ReservasController.java  ReservesController.java  SimuladorController.java  SimulatorController.java  SocialIndicatorsController.java
finarg-backend/src/main/java/com/finarg/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java
finarg-backend/src/main/java/com/finarg/repository/: AlertRepository.java  AlertaRepository.java  CotizacionHistoricaRepository.java  QuoteHistoryRepository.java  SimulacionRepository.java  SimulationRepository.java  UserRepository.java
finarg-backend/src/main/java/com/finarg/scheduler/: ArbitrageScheduler.java  ArbitrajeScheduler.java  CotizacionScheduler.java  QuoteScheduler.java
finarg-backend/src/main/java/com/finarg/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
finarg-backend/src/main/java/com/finarg/service/: AlertService.java  AlertaService.java  ArbitrageDetectorService.java  ArbitrajeDetectorService.java  AuthService.java  CaucionOptimizerService.java  CotizacionService.java  ExchangeBandsService.java  GananciasCalculatorService.java  GovernmentsService.java  IncomeTaxCalculatorService.java  InflacionService.java  InflationService.java  JwtService.java  NotificationService.java  QuoteService.java  RatesService.java  ReservasService.java  ReservesService.java  SimuladorService.java  SimulatorService.java  SocialIndicatorsService.java
finarg-backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
finarg-backend/src/main/resources/data/: escalas-ganancias-2025.json
finarg-backend/src/test/java/com/finarg/: FinArgApplicationTests.java
(+559 files in other folders)
