<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>
    
    <groupId>com.finarg</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FinArg Backend</name>
    <description>API Backend para aplicacion financiera argentina</description>
    
    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.6</springdoc.version>
        <checkstyle.version>10.9.2</checkstyle.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <spotless.version>2.44.4</spotless.version>
        <poi.version>5.5.1</poi.version>

        <!-- Security override properties (recognized by spring-boot-starter-parent BOM) -->
        <netty.version>4.1.132.Final</netty.version>
        <spring-security.version>6.5.9</spring-security.version>
        <hibernate.version>6.6.48.Final</hibernate.version>
        <jackson-bom.version>2.18.6</jackson-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ============================================================ -->
            <!-- EXISTING OVERRIDES                                           -->
            <!-- ============================================================ -->

            <!-- CVE-2025-48924: commons-lang3 uncontrolled recursion DoS -->
            <!-- Fixed in 3.18.0; we pin to 3.20.0 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- CVE-2024-25710, CVE-2024-26308: commons-compress loop/OOM -->
            <!-- Fixed in 1.26.0; we pin to 1.27.1 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- NETTY — CVE-2025-24970 (fixed 4.1.118), CVE-2025-25193     -->
            <!-- (fixed 4.1.119), CVE-2025-58056 (fixed 4.1.125),           -->
            <!-- CVE-2025-67735 (fixed 4.1.129), CVE-2026-33870 +           -->
            <!-- CVE-2026-33871 (fixed 4.1.132).                            -->
            <!-- SB 3.5.10 ships 4.1.130; override entire BOM to 4.1.132.  -->
            <!-- Handled via <netty.version> property above (SB recognizes) -->
            <!-- ============================================================ -->

            <!-- ============================================================ -->
            <!-- SPRING SECURITY — CVE-2026-22732: HTTP security headers     -->
            <!-- silently not written (CRITICAL). Fixed in 6.5.9.           -->
            <!-- SB 3.5.10 ships 6.5.7; override via property above.        -->
            <!-- ============================================================ -->

            <!-- ============================================================ -->
            <!-- HIBERNATE ORM — CVE-2026-0603: second-order SQL injection   -->
            <!-- via InlineIdsOrClauseBuilder (CVSS 8.3 HIGH).              -->
            <!-- Fixed in 6.6.42; pin to latest 6.6.x available.           -->
            <!-- SB 3.5.10 ships 6.6.41; override via property above.       -->
            <!-- ============================================================ -->

            <!-- ============================================================ -->
            <!-- JACKSON CORE — GHSA-72hv-8253-57qq: async parser number    -->
            <!-- length constraint bypass → DoS (published Feb 2026).       -->
            <!-- Also covers CVE-2025-52999 (stack overflow, fixed 2.15.0). -->
            <!-- SB 3.5.10 ships 2.19.4 (vulnerable to GHSA async bypass);  -->
            <!-- downgrade to the 2.18 LTS fixed branch (2.18.6).          -->
            <!-- Handled via <jackson-bom.version> property above.          -->
            <!-- ============================================================ -->

            <!-- ============================================================ -->
            <!-- NIMBUS JOSE+JWT — CVE-2025-53864: uncontrolled recursion in -->
            <!-- deeply-nested JWT JSON claim sets → DoS (CVSS 5.8 MEDIUM). -->
            <!-- SB 3.5.10 / Spring Security 6.5.7 ship 9.37.4 (vulnerable).-->
            <!-- Fixed in 10.0.2.                                           -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>10.0.2</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- BOUNCY CASTLE — CVE-2025-8916: excessive allocation in cert -->
            <!-- path processing → DoS (affects BC 1.44–1.78).             -->
            <!-- Also covers CVE-2024-30172 (infinite loop, fixed 1.78) and -->
            <!-- CVE-2024-30171 (timing attack, fixed 1.78).               -->
            <!-- jjwt-impl 0.12.6 pulls bcprov-jdk18on:1.78 (vulnerable).  -->
            <!-- Fixed in 1.79; pin to latest stable 1.84.                  -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.84</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.84</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- PROTOBUF-JAVA — CVE-2024-7254: StackOverflow on nested      -->
            <!-- unknown fields parsing → DoS (CVSS 8.7 HIGH).             -->
            <!-- google-api-client 2.8.0 pulls protobuf as test scope, but   -->
            <!-- pin defensively in case it leaks to compile scope.         -->
            <!-- Fixed in 3.25.5 / 4.28.2; pin to latest 4.x stable.       -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.29.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>4.29.4</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- APACHE HTTPCLIENT5 — CVE-2025-27820: PSL domain check       -->
            <!-- disabled in 5.4.x → cookie/hostname bypass (CVSS 7.5 HIGH) -->
            <!-- Only affects 5.4.x; SB 3.5.10 ships 5.5.2 (clean), but    -->
            <!-- webdrivermanager 6.3.3 declares httpclient5 which may       -->
            <!-- resolve to a vulnerable version without this pin.           -->
            <!-- Fixed in 5.4.3; pin to 5.5.2 (current SB-managed version).-->
            <!-- ============================================================ -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.5.2</version>
            </dependency>

            <!-- ============================================================ -->
            <!-- LOGBACK — CVE-2025-11226: ACE via conditional config file   -->
            <!-- processing (requires Janino on classpath). Fixed in 1.5.19.-->
            <!-- SB 3.5.10 ships 1.5.25 which already exceeds the fix,      -->
            <!-- but logstash-logback-encoder 8.1 may pull an older version;-->
            <!-- pin as a safety net so Maven always resolves to >= 1.5.25.  -->
            <!-- ============================================================ -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.25</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.47.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Rate Limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version>
        </dependency>

        <!-- JSoup for HTML parsing -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.21.1</version>
        </dependency>

        <!-- Apache POI for Excel parsing -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Selenium for browser automation (scraping) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.33.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Checkstyle Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Spotless Plugin for code formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.25.2</version>
                            <style>AOSP</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <expandEmptyElements>true</expandEmptyElements>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
